REACT_APP_EMAIL_ENABLED=true
REACT_APP_EMAILJS_SERVICE_ID=service_joh5pwg
REACT_APP_EMAILJS_TEMPLATE_ID=template_4inw0l5
REACT_APP_EMAILJS_USER_ID=fbF9XXilrLgIe1NID

REACT_APP_SUBMIT_JOB_URL=https://us-central1-teenhelper-2f71b.cloudfunctions.net/submitJob