REACT_APP_EMAIL_ENABLED=true

REACT_APP_EMAILJS_SERVICE_ID=service_9jynhfj
REACT_APP_EMAILJS_TEMPLATE_ID=template_7c6kzgr
REACT_APP_EMAILJS_USER_ID=fbF9XXilrLgIe1NID

REACT_APP_SUBMIT_JOB_URL=https://us-central1-teenhelper-2f71b.cloudfunctions.net/submitJob
REACT_APP_SUBMIT_TEEN_JOB_RESPONSE_URL=https://us-central1-teenhelper-2f71b.cloudfunctions.net/teenJobResponse